[gd_scene load_steps=12 format=3 uid="uid://b4bwif3acqp1b"]

[ext_resource type="Script" uid="uid://ddjo5ctkxcxg0" path="res://PersonajLuis.gd" id="1_65dfl"]
[ext_resource type="Texture2D" uid="uid://cd7yt0aljw67b" path="res://assets/Luis Choque/Luis_caminarvergamejam-4.png" id="2_n23oo"]
[ext_resource type="Texture2D" uid="uid://ds68nrs3lowtk" path="res://assets/Luis Choque/Luis_caminarvergamejam-2.png" id="3_0qa1s"]
[ext_resource type="Texture2D" uid="uid://kyrvkxuhc1si" path="res://assets/Luis Choque/Luis_caminarvergamejam-1.png" id="4_65dfl"]
[ext_resource type="Texture2D" uid="uid://vbpfacm4g76j" path="res://assets/Luis Choque/Luis_caminarvergamejam-5.png" id="5_0qa1s"]
[ext_resource type="Texture2D" uid="uid://c8fmxfi8w2xj2" path="res://assets/Luis Choque/Luis_caminarvergamejam-6.png" id="5_6us8v"]
[ext_resource type="AudioStream" uid="uid://raiuy5l26yb" path="res://assets/Music/sfx/machete-al-aire.wav" id="7_5c8ch"]
[ext_resource type="AudioStream" uid="uid://ck2nnu3k7dkkw" path="res://assets/Music/sfx/machete-cortando.wav" id="8_4pr0w"]
[ext_resource type="AudioStream" uid="uid://cmsk6wc4sgm6p" path="res://assets/Music/sfx/pasos-en-la-tierra.wav" id="9_6o468"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_181k0"]
size = Vector2(52, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qa1s"]
resource_name = "idle"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n23oo")
}, {
"duration": 1.0,
"texture": ExtResource("5_0qa1s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6us8v")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n23oo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0qa1s")
}, {
"duration": 1.0,
"texture": ExtResource("4_65dfl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PersonajeLuis" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_65dfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_181k0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(49, -12)
zoom = Vector2(1.3, 1.3)
limit_left = -628
limit_top = -301
limit_right = 628
limit_bottom = 300

[node name="SpritePivot" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(49, -12)
sprite_frames = SubResource("SpriteFrames_0qa1s")
animation = &"attack"

[node name="SFX_MacheteAire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5c8ch")

[node name="SFX_MacheteCorte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4pr0w")

[node name="SFX_Pasos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_6o468")
